<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/02c032f7e0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Personal Blog</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- NAVBAR START -->
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html"><i class="fa-solid fa-blog"></i> | Rein.Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#n2" aria-controls="n2" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" id="spantoggler"></i>
            </button>
        
            <div class="collapse navbar-collapse" id="n2">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gal">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hob">HOBBIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#int">INTERESTS</a>
                </li>
            </ul>
            </div>
        </div>    
    </nav>
<!-- NAVBAR START -->

<!-- PROFILE START -->
    <div class="home">
        <div class="homebox container">
            <h2>PROFILE</h2>
            <div class="pic">
                <img src="./images/ako.jpg" alt="123">
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <h3>Hi! This is <span class="reinspan">Reineil Punzalan</span></h3>
            <h5>an aspiring Web Developer from Sto. Tomas City Batangas and this is my Personal Blog</h5>
        </div>
    </div>
<!-- PROFILE END -->

<!-- GALLERY START -->
    <div class="gall container" id="gal">
        <h2>GALLERY</h2>
        <h5>Pictures of my favorites</h5>
        <div class="galler-con">
            <div class="galler-pic">
                <img src="./images/1D.jpg" alt="123">
                <h3>Band</h3>
                <h3>One Direction</h3>
            </div>
            <div class="galler-pic">
                <img src="./images/EdS.jfif" alt="123">
                <h3>Singer</h3>
                <h3>Ed Sheeran</h3>
            </div>
            <div class="galler-pic">
                <img src="images/spag.jpg" alt="123">
                <h3>Food</h3>
                <h3>Chicken Spaghetti</h3>
            </div>
            <div class="galler-pic">
                <img src="images/coffee.jpeg" alt="123">
                <h3>Drinks</h3>
                <h3>Coffee</h3>
            </div>
            <div class="galler-pic">
                <img src="images/bordGame.jpg" alt="123">
                <h3>Board Game</h3>
                <h3>Chess</h3>
            </div>
            <div class="galler-pic">
                <img src="images/basket.jpg" alt="123">
                <h3>Sports</h3>
                <h3>Basketball</h3>
            </div>
            <div class="galler-pic">
                <img src="images/yorlie.jpeg" alt="123">
                <h3>Anime Series</h3>
                <h3>Your lie in April</h3>
            </div>
            <div class="galler-pic">
                <img src="images/yourname.jpeg" alt="123">
                <h3>Anime Movie</h3>
                <h3>Your Name</h3>
            </div>
            <div class="galler-pic">
                <img src="images/dota2.jpeg" alt="123">
                <h3>Online Game</h3>
                <h3>Dota 2</h3>
            </div>
            <div class="galler-pic">
                <img src="images/davie5.jpg" alt="123">
                <h3>YouTuber</h3>
                <h3>Davie504</h3>
            </div>

            </div>
        </div>
    </div>
<!-- GALLERY END -->

<!-- HOBBIES START -->
    <div class="hob" id="hob">
        <div class="hob-box container">
            <h2>HOBBIES</h2>
            <h5 id="things">Things that I love to do Everyday</h5>
            <div class="hob-imgs">
                <div class="hob1">
                    <img src="./images/guitar.jfif" alt="123">
                    <h5>Playing Guitar</h5>
                </div>
                <div class="hob1">
                    <img src="./images/gonfr.jpg" alt="123">
                    <h5>Watching Anime</h5>
                </div>
                <div class="hob1">
                    <img src="./images/horror.jpg" alt="123">
                    <h5>Listening to horror Stories</h5>
                </div>
                <div class="hob1">
                    <img src="./images/onlineg.jpg" alt="123">
                    <h5>Playing Video Games</h5>
                </div>
                <div class="hob1">
                    <img src="./images/push.jpg" alt="123">
                    <h5>Doing Exercises</h5>
                </div>
                <div class="hob1">
                    <img src="./images/playchess.jpg" alt="123">
                    <h5>Playing Board Games</h5>
                </div>
                <div class="hob1">
                    <img src="./images/practice.jpeg" alt="123">
                    <h5>Practice Coding</h5>
                </div>
                <div class="hob1">
                    <img src="./images/reading.jpg" alt="123">
                    <h5>Reading Manga</h5>
                </div>
                <div class="hob1">
                    <img src="./images/cooking.jpg" alt="123">
                    <h5>Cooking</h5>
                </div>
            </div>
        </div>
    </div>
<!-- HOBBIES END -->

<!-- INTEREST START -->
    <div class="inter" id="int">
        <div class="inter-box container">
            <h2>INTERESTS</h2>
            <h5 id="these">These are the things that i find interesting, fun to do and things I would like to try in the future</h5>
            <!-- Card Start -->
            <div class="card col-xl-11 col-sm-12 col-md-11 col-lg-8">
                <div class="row g-0">
                  <div class="col-12 col-xl-5">
                    <img src="images/world.jpg" class="img-fluid rounded" alt="..." style="height: 100%; width: 100%;">
                  </div>
                  <div class="col-12 col-xl-7">
                    <div class="card-body">
                      <h5 class="card-title text-start">Travel Around the world</h5>
                      <p class="card-text" >I like to travel around the world and try exciting things like sky diving, mountain climbing and sea surfing. Inspired by documentaries, shows and vlogs about world travel, I started to be curious and interested in going to different parts of the world. I also like to taste delicious foods from every place, buy souvenirs, take pictures and enjoy life. Learning things like culture and traditions from different places to understand them and finding beauty in the differences on the things that I will discover someday will fascinate my soul forever.</p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="card col-xl-11 col-sm-12 col-md-11 col-lg-8">
                <div class="row g-0 reb">
                  <div class="col-12 col-xl-7">
                    <div class="card-body">
                      <h5 class="card-title text-start">Stock Market Trading</h5>
                      <p class="card-text" >I heard this from my cousin back in 2018. Somehow she was able to encourage me to learn more about stock market trading. She sent me a pdf copy of a book about the stock market and there I saw the wide range of possibilities and bright opportunities offered by this field, which is why I started learning more about it. I watched videos from YouTube and I studied in an online course where I learned the concepts of trading from basics to fundamentals like technical analysis, risk management, tools and indicators.</p>
                    </div>
                  </div>
                  <div class="col-12 col-xl-5">
                    <img src="images/chart.jpg" class="img-fluid rounded" alt="..." style="height: 100%; width: 100%;">
                  </div>
                </div>
            </div>

            <div class="card col-xl-11 col-sm-12 col-md-11 col-lg-8">
                <div class="row g-0">
                  <div class="col-12 col-xl-5">
                    <img src="images/game.jpeg" class="img-fluid rounded" alt="..." style="height: 100%; width: 100%;">
                  </div>
                  <div class="col-12 col-xl-7">
                    <div class="card-body">
                      <h5 class="card-title text-start">Game Development</h5>
                      <p class="card-text" >I always loved to play games as a kid and sometimes think (On some games) that "if only this game would be more challenging like others" or "if only this game has this option or feature then it would be a better game to play" and then I found out that there are ways to do exactly what I wanted to do. To make a game where I can express my Ideas, create my own storyline, customize the characters, adjust the settings, design the game's concept and making some cool sound effects is something that I think I would be enjoying in the future.</p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="card col-xl-11 col-sm-12 col-md-11 col-lg-8">
                <div class="row g-0 reb">
                <div class="col-12 col-xl-7">
                    <div class="card-body">
                        <h5 class="card-title text-start">Voice Acting</h5>
                        <p class="card-text" >I am not confident with how my voice sounds but since I am an avid fan of anime ever since I was young, I've grown deeply fond of voice acting my favorite anime characters and copying their signature lines and imitating ultimate moves like Goku's Kamehamewave, Naruto's Kage bunshin no jutsu, Gon's jajanken and many more. To be able to make Filipino versions of animes that is yet to be premiered in the future is one of my goals in life.</p>
                    </div>
                    </div>
                  <div class="col-12 col-xl-5">
                    <img src="images/audio.jpg" class="img-fluid" alt="..." style="height: 100%; width: 100%;">
                  </div>
                </div>
            </div>

            <div class="card col-xl-11 col-sm-12 col-md-11 col-lg-8">
                <div class="row g-0">
                  <div class="col-12 col-xl-5">
                    <img src="images/video.jpeg" class="img-fluid" alt="..." style="height: 100%; width: 100%;">
                  </div>
                  <div class="col-12 col-xl-7">
                    <div class="card-body">
                      <h5 class="card-title text-start">Video Editing</h5>
                      <p class="card-text" >I started editing videos back in 2018 using my android phone. At first, I was just editing videos for school activities purposes and eventually explored the settings and tools and tried editing funny videos. Editing funny videos and birthday greeting videos for my friends is one of my favorite things to do when I have free time or when I'm bored and my interest in this field became more profound when I found out that video creators and video editors were in demand.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
<!-- INTEREST END -->

    <!-- Footer START-->
    <footer>
        <h5><i class="fa-solid fa-blog"></i> | Rein.Blog</h5>
        <hr>
        <p class="col-xl-6 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur hic reprehenderit enim quod iure inventore incidunt omnis?</p>
    </footer>
    <!-- Footer END-->
</body>
</html>